<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dtM-6d-PXh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Edit Tally View Controller-->
        <scene sceneID="JkG-XL-rQG">
            <objects>
                <viewController id="vnc-Pg-6tG" customClass="EditTallyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyw-ur-gj1"/>
                        <viewControllerLayoutGuide type="bottom" id="rw5-NE-FOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRI-IU-vqv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="obn-sv-eer">
                        <barButtonItem key="leftBarButtonItem" image="Navigation-Back" id="vUw-xc-WwG">
                            <connections>
                                <segue destination="NpK-mX-Vy0" kind="unwind" identifier="Do Not Edit Tally" unwindAction="canceledEditTally:" id="9Jz-wO-Ut7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Navigation-Save" id="OTM-Dr-xBX">
                            <connections>
                                <segue destination="NpK-mX-Vy0" kind="unwind" identifier="Do Edit Tally" unwindAction="editedTally:" id="7fn-ki-PnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcU-Iy-aDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NpK-mX-Vy0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1924" y="943"/>
        </scene>
        <!--Unlimited In App Purchase View Controller-->
        <scene sceneID="myf-LE-w6q">
            <objects>
                <viewController storyboardIdentifier="Unlimited In App Purchase" id="ayc-vF-Bgi" customClass="UnlimitedInAppPurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6j-7J-7XA"/>
                        <viewControllerLayoutGuide type="bottom" id="HNP-DZ-ksg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boe-ki-xjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBZ-yU-hwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1633"/>
        </scene>
        <!--Add Tally View Controller - Add Tally-->
        <scene sceneID="kcW-0Z-AF9">
            <objects>
                <viewController id="f8r-MM-15d" customClass="AddTallyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7w-kM-aXA"/>
                        <viewControllerLayoutGuide type="bottom" id="ktF-39-aS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyo-gw-xDU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Add Tally" id="zXk-fW-agm">
                        <barButtonItem key="leftBarButtonItem" image="Navigation-Cancel" id="kud-OK-LSW">
                            <connections>
                                <segue destination="K01-ql-BxV" kind="unwind" identifier="Do Not Add Tally" unwindAction="canceledAddTally:" id="ugJ-MH-fHA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Navigation-Save" id="gCI-RY-c8F">
                            <connections>
                                <segue destination="K01-ql-BxV" kind="unwind" identifier="Do Add Tally" unwindAction="addedTally:" id="Cib-ik-kWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ued-Xz-78e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K01-ql-BxV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2455" y="250"/>
        </scene>
        <!--View Controller - CountOnIt-->
        <scene sceneID="uLS-tS-Cis">
            <objects>
                <viewController id="P3s-dv-sD6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnd-uJ-Wsn"/>
                        <viewControllerLayoutGuide type="bottom" id="L4d-jE-q7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvm-Bd-3hS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="CountOnIt" id="vHj-PZ-JEg"/>
                    <connections>
                        <segue destination="J6e-Ag-ti8" kind="modal" identifier="Show Settings" id="bmm-z3-nBi"/>
                        <segue destination="nhN-dX-36F" kind="modal" identifier="Show Add Tally" id="m3T-az-D3R"/>
                        <segue destination="vnc-Pg-6tG" kind="push" identifier="Show Edit Tally" id="dPW-PP-4mb"/>
                        <segue destination="RfN-v3-gnl" kind="modal" identifier="Show Welcome" id="aFD-0n-iaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ET-zF-bGI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yY6-V1-hGH">
            <objects>
                <navigationController storyboardIdentifier="Root View Controller" automaticallyAdjustsScrollViewInsets="NO" id="dtM-6d-PXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lj8-Cj-vWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3s-dv-sD6" kind="relationship" relationship="rootViewController" id="Li4-OL-XRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0P-eF-6SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQD-HA-diy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhN-dX-36F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eK-98-VUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8r-MM-15d" kind="relationship" relationship="rootViewController" id="4ZH-Wq-RJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2f-Wv-1gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="250"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="DCz-ci-GH1">
            <objects>
                <viewController id="RfN-v3-gnl" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKs-wj-Uj4"/>
                        <viewControllerLayoutGuide type="bottom" id="iBQ-Rz-MYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tJ-hn-vtQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vib-S9-zy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-1133"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="0uC-Yo-b2d">
            <objects>
                <viewController storyboardIdentifier="Tour" id="Rf1-uw-58h" customClass="TourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1K-Av-D13"/>
                        <viewControllerLayoutGuide type="bottom" id="WA5-QB-356"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGL-8Y-pYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6i-Ax-i6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qg4-hI-x78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6e-Ag-ti8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xq6-Rm-ERQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xo5-GS-pPc" kind="relationship" relationship="rootViewController" id="ztM-id-FUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC7-F8-4JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-442"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="RMK-3R-C0U">
            <objects>
                <tableViewController id="xo5-GS-pPc" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zTC-GZ-Hjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings Disclosure Cell" id="sgN-J6-NZy" customClass="ViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgN-J6-NZy" id="bsR-8W-3Ns">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-LH-9WG">
                                            <rect key="frame" x="15" y="7" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p02-8E-sFZ">
                                            <rect key="frame" x="59" y="11" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="3iF-LH-9WG" id="2hh-qt-30u"/>
                                    <outlet property="titleLabel" destination="p02-8E-sFZ" id="p76-89-I6a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Settings Switch Cell" id="d6J-Ip-zUa" customClass="ViewCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6J-Ip-zUa" id="uhC-4G-5Xg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-va-sb2">
                                            <rect key="frame" x="15" y="7" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-lM-dln">
                                            <rect key="frame" x="58.5" y="11.5" width="187" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-mN-qTc">
                                            <rect key="frame" x="253" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchButtonChanged:" destination="d6J-Ip-zUa" eventType="valueChanged" id="aVa-NI-QzE"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="TSe-va-sb2" id="cgt-F7-Bcf"/>
                                    <outlet property="switchButton" destination="MdZ-mN-qTc" id="ae5-nE-Qv4"/>
                                    <outlet property="titleLabel" destination="Th4-lM-dln" id="y9b-0h-9ra"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Settings Cell" id="CRM-PK-5Tv" customClass="ViewCell">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRM-PK-5Tv" id="2ng-OM-jbW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-dl-Bnq">
                                            <rect key="frame" x="15" y="11" width="272" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="M5L-dl-Bnq" id="G7S-ER-N04"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xo5-GS-pPc" id="Qnn-kC-aF7"/>
                            <outlet property="delegate" destination="xo5-GS-pPc" id="OuV-cY-Lwn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="NvX-Zm-1Ea">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="f3A-Ke-gsq">
                            <connections>
                                <segue destination="HCd-AO-Qag" kind="unwind" identifier="Settings Done" unwindAction="settingsDone:" id="bra-gx-4cD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cYw-Tw-2lQ" kind="push" identifier="Show Export Chart" id="HnM-Aj-xfv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQd-zm-Grk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HCd-AO-Qag" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-442"/>
        </scene>
        <!--Export Chart View Controller - Export Chart-->
        <scene sceneID="goo-d0-cfx">
            <objects>
                <tableViewController id="cYw-Tw-2lQ" customClass="ExportChartViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SwD-dx-27u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Export TextField Cell" id="3DI-Mv-3jc" customClass="ViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DI-Mv-3jc" id="YHP-jf-GLD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Export Disclosure Cell" id="bTv-aF-bxV" customClass="ViewCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTv-aF-bxV" id="rnJ-d0-cwz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-SY-dnY">
                                            <rect key="frame" x="20" y="11" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="MLb-SY-dnY" id="IEB-hY-3Rc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Export Checkmark Cell" id="CZe-wy-tu9" customClass="ViewCell">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZe-wy-tu9" id="3zL-Ej-J63">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-sh-qLj">
                                            <rect key="frame" x="15" y="7" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-Pd-2Rn">
                                            <rect key="frame" x="58" y="11.5" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="wFd-sh-qLj" id="pZz-GV-faP"/>
                                    <outlet property="titleLabel" destination="nF9-Pd-2Rn" id="mtb-Ng-alt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYw-Tw-2lQ" id="A0d-zw-lzb"/>
                            <outlet property="delegate" destination="cYw-Tw-2lQ" id="nPm-Ep-NP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Export Chart" id="PSN-mG-7c2">
                        <barButtonItem key="leftBarButtonItem" image="Navigation-Back" id="wcf-We-oIz">
                            <connections>
                                <segue destination="rYB-Ht-d2A" kind="unwind" identifier="Canceled Export Chart" unwindAction="canceledExportChart:" id="ZDh-ys-A2f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Navigation-Save" id="bs6-gX-i4Y">
                            <connections>
                                <segue destination="gsX-WP-TGS" kind="push" identifier="Show Review Chart" id="qka-pS-NeD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X06-lE-rcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rYB-Ht-d2A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-442"/>
        </scene>
        <!--Review Chart View Controller - Review Chart-->
        <scene sceneID="ZRc-sU-tnP">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="gsX-WP-TGS" customClass="ReviewChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVc-hN-Xiy"/>
                        <viewControllerLayoutGuide type="bottom" id="FlY-3M-tcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogg-KD-Fk6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Review Chart" id="cMw-7h-67p">
                        <barButtonItem key="leftBarButtonItem" image="Navigation-Back" id="OEb-Pn-hnt">
                            <connections>
                                <segue destination="hVQ-JX-8iw" kind="unwind" identifier="Canceled Review Chart" unwindAction="canceledReviewChart:" id="jtJ-3b-r2s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Navigation-Export" id="nnY-ZT-0Be">
                            <connections>
                                <action selector="exportChart:" destination="gsX-WP-TGS" id="M6k-b9-Vex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6O-ng-J4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hVQ-JX-8iw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3515" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="Navigation-Back" width="20" height="20"/>
        <image name="Navigation-Cancel" width="20" height="20"/>
        <image name="Navigation-Export" width="25" height="25"/>
        <image name="Navigation-Save" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
